FLASK_SECRET_KEY=TwgBCPnFezdZpQvOFjJ2x0sWaHuBl3pUwGUkoyV9heY
SUPABASE_URL=https://xjnpaujygdxxgyczpxdz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbnBhdWp5Z2R4eGd5Y3pweGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTc0MjMsImV4cCI6MjA2MjEzMzQyM30.MABCkUhx6ZEsme8c-2sqH_6Y60kWZy1TD8MoUHHEph8
AZURE_SUBSCRIPTION_KEY=E18UvRZ7iPfStToXh8a095hADvxQt3hz3vxwwejxnPaPK0czyJQQJ99BDAC4f1cMXJ3w3AAAYACOGW0nN
AZURE_REGION=westus
GEMINI_API_KEY=AIzaSyDbqzcJa48FjFl8WT56eoDSDtcWxzFThUk
